# FIleOperations

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/in/vvm/FileOperations/: FileOperationsApplication.java  ServletInitializer.java
src/main/java/in/vvm/FileOperations/config/: CompletionNotifierListener.java  EncoderConfig.java  ExcelProcessor.java  SecurityConfig.java  UploadBatchConfig.java
src/main/java/in/vvm/FileOperations/controller/: AppController.java  DownloadController.java  DownlodController.java  UploadController.java
src/main/java/in/vvm/FileOperations/entity/: Pincode.java
src/main/java/in/vvm/FileOperations/repo/: PincodeRepository.java
src/main/java/in/vvm/FileOperations/service/: DataSavingService.java  FileFetchingService.java
src/main/java/in/vvm/FileOperations/service/impl/: DataSavingServiceImpl.java  FileFetchingServiceImpl.java
src/main/java/in/vvm/FileOperations/util/: ExcelConverter.java  ExcelToDB.java  FileGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/: htmx.min.js  sweetalert.min.js
src/main/resources/templates/: Login.html  done.html  download.html  file.html  form.html  x.html
src/test/java/in/vvm/FileOperations/: FileOperationsApplicationTests.java
